{
  "name": "hw",
  "private": true,
  "packageManager": "npm@10.2.4",
  "scripts": {
    "dev": "npm run dev:python & npm run dev:nextjs",
    "local": "npm run build:python & npm run build:nextjs",
    "dev:python": "cd ai && poetry install &$ poetry run python3 ai.py",
    "build:python": "echo \"(No Python build step)\" && cd ai && poetry install && poetry run python3 ai.py",
    "dev:nextjs": "npm --prefix web run dev",
    "build:nextjs": "npm --prefix web run build && npm --prefix web run start"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  }
}
